# inventory-manager

./: README.md  SubmittalDoc.docx  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/psu/pjm6196/inventorymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mlkit/vision/demo/: EntryChoiceActivity.kt
app/src/main/java/com/google/mlkit/vision/demo/preference/: CameraXLivePreviewPreferenceFragment.java  PreferenceUtils.java
app/src/main/java/com/google/mlkit/vision/demo/vision/: CameraXLivePreviewActivity.java  CameraXSourceDemoActivity.java  ChooserActivity.java  LivePreviewActivity.java  StillImageActivity.java  VisionProcessorBase.java
app/src/main/java/com/google/mlkit/vision/demo/vision/barcodescanner/: BarcodeGraphic.java  BarcodeScannerProcessor.java
app/src/main/java/com/google/mlkit/vision/demo/vision/facedetector/: FaceDetectorProcessor.java  FaceGraphic.java
app/src/main/java/com/google/mlkit/vision/demo/vision/facemeshdetector/: FaceMeshDetectorProcessor.java  FaceMeshGraphic.java
app/src/main/java/com/google/mlkit/vision/demo/vision/labeldetector/: LabelDetectorProcessor.java  LabelGraphic.java
app/src/main/java/com/google/mlkit/vision/demo/vision/objectdetector/: ObjectDetectorProcessor.java  ObjectGraphic.java
app/src/main/java/com/google/mlkit/vision/demo/vision/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/com/google/mlkit/vision/demo/vision/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/google/mlkit/vision/demo/vision/segmenter/: SegmentationGraphic.java  SegmenterProcessor.java
app/src/main/java/com/google/mlkit/vision/demo/vision/textdetector/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/java/edu/psu/pjm6196/inventorymanager/: ActivityBase.java  AddBarcodeActivity.java  BarcodeAnalyzer.java  BarcodesListActivity.java  CustomAppCompatActivity.java  MainActivity.java  ScanActivity.java  ScanActivityBase.java  SettingsActivity.java  SettingsFragment.java  TakeInventoryActivity.java
app/src/main/java/edu/psu/pjm6196/inventorymanager/barcodescanner/: BarcodeAnalyzer.java  BarcodeCollection.java  BarcodeGraphic.java  BarcodeScannerProcessor.java  GraphicOverlay.java  GraphicOverlayFrame.java  ScannedBarcode.java  ScannedBarcodeHandler.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/edu/psu/pjm6196/inventorymanager/barcodescanner/graphics/: BarcodeGraphic.java  CameraImageGraphic.java  Graphic.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScannedBarcode.java  TelemetryInfoGraphic.java
app/src/main/java/edu/psu/pjm6196/inventorymanager/barcodescanner/processor/: BarcodeScannerProcessor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/edu/psu/pjm6196/inventorymanager/barcodescanner/utils/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  EntryChoiceActivity.kt  FrameMetadata.java  Graphic.java  GraphicOverlay.java  InferenceInfoGraphic.java  PreferenceUtils.java  ScopedExecutor.java  TemperatureMonitor.java  TransformationHandler.java  VisionImageProcessor.java
app/src/main/java/edu/psu/pjm6196/inventorymanager/db/: Barcode.java  BarcodeDAO.java  BarcodeDatabase.java  BarcodeViewModel.java  Material.java  RawBarcode.java  TestData.java
app/src/main/java/edu/psu/pjm6196/inventorymanager/fragments/: BarcodeDisplayFragment.java
app/src/main/java/edu/psu/pjm6196/inventorymanager/scanners/: AddBarcodeScanActivity.java  BaseScanActivity.java  ScanActivity.java  TakeInventoryActivity.java
app/src/main/java/edu/psu/pjm6196/inventorymanager/utils/: ActivityDirector.java  Filters.java  Line.java  PreferenceUtils.java  Quadrilateral.java
app/src/main/java/edu/psu/pjm6196/inventorymanager/view/: GraphicOverlay.java
app/src/main/res/layout/: activity_add_barcode.xml  activity_barcodes_list.xml  activity_main.xml  activity_scan.xml  barcode_list_item.xml  settings_activity.xml
app/src/main/res/menu/: default_menu.xml  list_barcodes_menu.xml  query_menu.xml  scan_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_barcode.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_barcode_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/edu/psu/pjm6196/inventorymanager/: ExampleUnitTest.java
assn/: checkpoint1.md
gradle/wrapper/: gradle-wrapper.properties
